apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.cattaka.android.methodhttpexportersample"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'net.cattaka:methodhttpexporter-apt:0.4.7'
    compile 'net.cattaka:methodhttpexporter-core:0.4.7'
}
