apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.cattaka.android.methodhttpexportersample"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'net.cattaka.android.learnmethodhttpexporter'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    apt 'net.cattaka:methodhttpexporter-apt:0.4.6'
    compile 'net.cattaka:methodhttpexporter-core:0.4.6'
}
